DOTFILES_USER = ${USER}
DOTFILES_USER_NAME =
DOTFILES_USER_EMAIL =
DOTFILES_USER_HOME_DIR = /home/${DOTFILES_USER}
DOTFILES_USER_CACHE_DIR = ${DOTFILES_USER_HOME_DIR}/.cache
DOTFILES_USER_CONFIG_DIR = ${DOTFILES_USER_HOME_DIR}/.config
DOTFILES_USER_ROOT_DIR = /
DOTFILES_USER_TEMP_DIR = /tmp
DOTFILES_CONFIGURATION = desktop
DOTFILES_ROLE_ALACRITTY = RoleConfig::{ role = Role.Alacritty, enabled = True, conflicts = [Role.Urxvt] }
DOTFILES_ROLE_BACKGROUNDS = RoleConfig::{ role = Role.Backgrounds, enabled = True }
DOTFILES_ROLE_BIN = RoleConfig::{ role = Role.Bin, enabled = True }
DOTFILES_ROLE_BSPWM = RoleConfig::{ role = Role.Bspwm, enabled = False, conflicts = [Role.Dwm, Role.I3] }
DOTFILES_ROLE_CCACHE = RoleConfig::{ role = Role.Ccache, enabled = True }
DOTFILES_ROLE_CHSH = RoleConfig::{ role = Role.Chsh, enabled = True }
DOTFILES_ROLE_DWM = RoleConfig::{ role = Role.Dwm, enabled = False, conflicts = [Role.Bspwm, Role.I3] }
DOTFILES_ROLE_ELM = RoleConfig::{ role = Role.Elm, enabled = True }
DOTFILES_ROLE_FONTS = RoleConfig::{ role = Role.Fonts, enabled = True }
DOTFILES_ROLE_GDB = RoleConfig::{ role = Role.Gdb, enabled = True }
DOTFILES_ROLE_GIT = RoleConfig::{ role = Role.Git, enabled = True }
DOTFILES_ROLE_GTK = RoleConfig::{ role = Role.Gtk, enabled = True }
DOTFILES_ROLE_HASKELL = RoleConfig::{ role = Role.Haskell, enabled = True }
DOTFILES_ROLE_I3 = RoleConfig::{ role = Role.I3, enabled = True, conflicts = [Role.Bspwm, Role.Dwm] }
DOTFILES_ROLE_I3STATUS = RoleConfig::{ role = Role.I3status, enabled = True }
DOTFILES_ROLE_NODEJS = RoleConfig::{ role = Role.Nodejs, enabled = True }
DOTFILES_ROLE_PACKAGES = RoleConfig::{ role = Role.Packages, enabled = True }
DOTFILES_ROLE_PICOM = RoleConfig::{ role = Role.Picom, enabled = True }
DOTFILES_ROLE_PYTHON = RoleConfig::{ role = Role.Python, enabled = True }
DOTFILES_ROLE_RANGER = RoleConfig::{ role = Role.Ranger, enabled = True }
DOTFILES_ROLE_ROFI = RoleConfig::{ role = Role.Rofi, enabled = True }
DOTFILES_ROLE_RUNIT = RoleConfig::{ role = Role.Runit, enabled = False, conflicts = [Role.Systemd] }
DOTFILES_ROLE_RUST = RoleConfig::{ role = Role.Rust, enabled = True }
DOTFILES_ROLE_SSH = RoleConfig::{ role = Role.Ssh, enabled = True }
DOTFILES_ROLE_SXHKD = RoleConfig::{ role = Role.Sxhkd, enabled = True }
DOTFILES_ROLE_SYSTEMD = RoleConfig::{ role = Role.Systemd, enabled = True, conflicts = [Role.Runit] }
DOTFILES_ROLE_THEME = RoleConfig::{ role = Role.Theme, enabled = True }
DOTFILES_ROLE_TMUX = RoleConfig::{ role = Role.Tmux, enabled = True }
DOTFILES_ROLE_URXVT = RoleConfig::{ role = Role.Urxvt, enabled = False, conflicts = [Role.Alacritty] }
DOTFILES_ROLE_VIM = RoleConfig::{ role = Role.Vim, enabled = True }
DOTFILES_ROLE_VSCODE = RoleConfig::{ role = Role.Vscode, enabled = True }
DOTFILES_ROLE_XINIT = RoleConfig::{ role = Role.Xinit, enabled = True }
DOTFILES_ROLE_XRANDR = RoleConfig::{ role = Role.Xrandr, enabled = True }
DOTFILES_ROLE_XRDB = RoleConfig::{ role = Role.Xrdb, enabled = True }
DOTFILES_ROLE_ZSH = RoleConfig::{ role = Role.Zsh, enabled = True }
