---
- hosts: localhost
  gather_facts: yes
  become: yes

  tasks:
    # - debug:
    #     msg: "Starting roles"

    - include_role:
        name: bootstrap

    # - debug:
    #     msg: "Ending roles"
