- name: "Git checkout {{ outer_item }} from AUR (aur_helper.yml)"
  become: yes
  become_user: "{{ dotfiles_user }}"
  git:
      repo: "https://aur.archlinux.org/{{ outer_item }}.git"
      dest: "~/.aur/{{ outer_item }}"
      update: yes

- name: "Install {{ outer_item }} from AUR (aur_helper.yml)"
  become: yes
  become_user: "{{ dotfiles_user }}"
  command:
      chdir: "~/.aur/{{ outer_item }}"
      # cmd: makepkg -si --needed --noconfirm
      cmd: echo "makepkg -si --needed --noconfirm"
      warn: no
  register: output
- debug:
      msg: "{{ output.stdout_lines }}"
